[default]
FileStorePath=target/classes/
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
UseDataDictionary=Y
DataDictionary=FSS_FIX44.xml
#ValidateFieldsOutOfOrder=N

[session]
#SenderCompID=STR.UT.SIM.NEOV.9999
#TargetCompID=FSS
SenderCompID=FSS
TargetCompID=STR.UT.SIM.NEOV.9999
BeginString=FIX.4.4
SocketAcceptPort=8888
UseDataDictionary=Y
DataDictionary=FSS_FIX44_9999.xml
ValidateFieldsOutOfOrder=N

[session]
SenderCompID=FSS
TargetCompID=STR.RFS.UT.SIM.NEOV.9999
BeginString=FIX.4.4
SocketAcceptPort=8889
UseDataDictionary=Y
DataDictionary=FSS_FIX44_9999.xml
ValidateFieldsOutOfOrder=N

